create database bank_database_MANOJ;
use bank_database_MANOJ;

create table branch(
branch_name varchar(30) primary key,
branch_city varchar(40),
assets real
);

create table bank_account(
acc_no int,
branch_name varchar(40),
balance real,
primary key(acc_no,branch_name),
foreign key(branch_name) references branch(branch_name)
);

create table depositer(
customer_name varchar(30),
acc_no int,
primary key(customer_name,acc_no),
foreign key(acc_no) references bank_account(acc_no),
foreign key(customer_name) references bank_customer(customer_name)
);

create table bank_customer(
customer_name varchar(30) primary key,
customer_street varchar(40),
customer_city varchar(50)
);

create table loan(
branch_name varchar(30),
loan_number int primary key,
amount real,
foreign key(branch_name) references branch(branch_name)
);

insert into branch
values('SBI_Chamrajpet','Bengaluru',50000),('SBI_AnandRaoCircle','Bengaluru',10000),('SBI_ShivajiRoad','Mumbai',20000),('SBI_ParliamentRoad','Delhi',10000),('SBI_Jantarmantar','Delhi',20000);

insert into bank_account
values(1,'SBI_Chamrajpet',2000),(2,'SBI_AnandRaoCircle',5000),(3,'SBI_ShivajiRoad',6000),(4,'SBI_ParliamentRoad',9000),(5,'SBI_Jantarmantar',8000),(6,'SBI_ShivajiRoad',4000),(8,'SBI_AnandRaoCircle',4000),(9,'SBI_ParliamentRoad',3000),(10,'SBI_AnandRaoCircle',5000),(11,'SBI_Jantarmantar',2000);

insert into bank_customer
values('Avinash','Bull_Temple_Road','Bangalore'),('Dinesh','Bannergatta_Road','Bangalore'),('Mohan','NationalCollege_Road','Bangalore'),('Nikil','Akbar_Road','Delhi'),('Ravi','Prithviraj_Road','Delhi');

insert into depositer
values('Avinash',1),('Dinesh',2),('Nikil',4),('Ravi',5),('Avinash',8),('Nikil',9),('Dinesh',10),('Nikil',11);

insert into loan
values('SBI_Chamrajpet',1,1000),('SBI_AnandRaoCircle',2,2000),('SBI_ShivajiRoad',3,3000),('SBI_ParliamentRoad',4,4000),('SBI_Jantarmantar',5,5000);





  /*
  
  
  to do 3
select branch_name, assets/100000 as assets_in_lakh from branch;

  
  to do 4
create view todo3 as
select d.acc_no, branch_name, customer_name
from bank_account b, depositer d
where d.acc_no = b.acc_no;

select * from todo3;

select distinct customer_name
from todo3 outerT
where 1 < (
	select count(*)
    from todo3
    where branch_name = outerT.branch_name and customer_name = outerT.customer_name
);

 
 
 to do 5
create view branch_loans as 
select branch_name, amount
from loan;

select * from branch_loans;

*/
